# forecast-parsing-api

./: Dockerfile  ForecastAPI.csproj  ForecastAPI.sln  Program.cs  Startup.cs  Todo.txt  WeatherForecast.cs  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Common/: Current.cs  Day.cs  FetchForecast.cs  Forecast.cs  ForecastDay.cs  Hour.cs  Location.cs
Data/Common/Exceptions/: GlobalException.cs
Data/Dtos/: ForgotPasswordRequest.cs  ForgotResponse.cs  HistoryRequestPaginationParameters.cs  HistoryRequestParameters.cs  HistoryToResponseDto.cs  InnerShortTimeToken.cs  LoginDto.cs  PaginatedHistoryToResponseDto.cs  PaginatedUsersToResponseDto.cs  RefreshDto.cs  RegisterConfirmationDto.cs  RegisterDto.cs  RequestDto.cs  RequestForHistoryDto.cs  RequestPaginationParameters.cs  RequestParameters.cs  ResponseDto.cs  UserForMailDto.cs  UserToCreateDto.cs  UserToResponseDto.cs  UserToUpdateDto.cs  UsersRequestPaginationParameters.cs  UsersRequestParameters.cs
Data/Entities/: History.cs  RefreshToken.cs  RegisterConfirm.cs  User.cs  VerifyPassword.cs
Data/Enums/: RoleTypes.cs
Data/Seed/: SeedUsers.cs
Emailing/Extensions/: EmailingExtensions.cs
Emailing/Models/: ChangingPasswordLetter.cs  ForgotLetter.cs  RegistrationLetter.cs
Emailing/Settings/: Credentials.cs  FluentEmailSettings.cs  SmtpSettings.cs
Extensions/: HistoryExtensions.cs
Handlers/: AdminException.cs  CustomAdminException.cs  CustomExceptionFilter.cs  ForgotPasswordException.cs  RegisterConfirmationException.cs  ValidationRequestFilter.cs  ValidationRequestsFilter.cs  ValidationUserExistingFilter.cs
Helpers/: RandomStringGenerator.cs
Migrations/: 20210903120937_Initial migration.Designer.cs  20210903120937_Initial migration.cs  20210903151817_Changed Id property type to guid.Designer.cs  20210903151817_Changed Id property type to guid.cs  20210906114230_Initial.Designer.cs  20210906114230_Initial.cs  20210906114302_Seed Users.Designer.cs  20210906114302_Seed Users.cs  20210908095640_Individual user history (added the UserId property into History).Designer.cs  20210908095640_Individual user history (added the UserId property into History).cs  20210908095830_Seed users.Designer.cs  20210908095830_Seed users.cs  20210916090214_Added Guid ids into verifyPasswordTokens table and RegisterConfirm tokens table.Designer.cs  20210916090214_Added Guid ids into verifyPasswordTokens table and RegisterConfirm tokens table.cs  20210916090324_Seed users.Designer.cs  20210916090324_Seed users.cs  ApplicationDbContextModelSnapshot.cs
Profiles/: HistoryProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Repositories/Implementations/: BaseRepository.cs  HistoryRepository.cs  RefreshTokenRepository.cs  RegistrationConfirmRepository.cs  UserRepository.cs  VerifyPasswordRepository.cs
Repositories/Interfaces/: IBaseRepository.cs  IHistoryRepository.cs  IRefreshTokenRepository.cs  IRegistrationConfirmRepository.cs  IUserRepository.cs  IVerifyPasswordRepository.cs
Security/Extensions/: CustomAuthorizeAttribute.cs  SecurityExtensions.cs
Security/Models/: AuthenticationResult.cs  RefreshCredentials.cs
Security/Settings/: JwtSettings.cs
Services/Implementations/: ForecastApiService.cs  ForecastDbService.cs  ForecastService.cs  TemporaryTokenService.cs  UserService.cs
Services/Interfaces/: IForecastApiService.cs  IForecastDbService.cs  IForecastService.cs  ITemporaryTokensService.cs  IUserService.cs
Views/: ChangingPasswordLetter.cshtml  RegistrationLetter.cshtml
(+10 files in other folders)
