<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="DataAccess\obj\DataAccess.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="DataAccess\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="DataAccess\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="DataAccess\DataAccess\obj\DataAccess.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="DataAccess\DataAccess\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="DataAccess\DataAccess\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Entities" />
    </ItemGroup>

</Project>
